apiVersion: v1
kind: Pod
metadata:
  name: dates-database-pod
  labels:
    name: dates-database-pod
    app: dates

spec:
  containers:
    - name: dates-database-container
      image: amaranth0x/dates_database
      ports:
       - containerPort: 5656

---

apiVersion: v1
kind: Service
metadata:
  name: dates-database-service
spec:
  type: ClusterIP
  ports:
    - port: 5656
      targetPort: 5656
      protocol: TCP
  selector:
    name: dates-database-pod
    app: dates